WpfApp3/WpfApp1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
    Title="Dodaj pracownika [Twój Numer]" Height="350" Width="600" Background="LightSteelBlue">
    <Grid Margin="10">

        <GroupBox Header="Dane pracownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="198">
            <Grid Margin="10">
                <Label Content="Imię:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,20,0,0"/>

                <Label Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,70,0,0"/>

                <Label Content="Stanowisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"/>
                <ComboBox x:Name="PositionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,120,0,0">
                    <ComboBoxItem Content="Kierownik"/>
                    <ComboBoxItem Content="Starszy programista"/>
                    <ComboBoxItem Content="Młodszy programista"/>
                    <ComboBoxItem Content="Tester"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Generowanie hasła" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="198">
            <Grid Margin="10">
                <Label Content="Ile znaków?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="PasswordLengthBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="90,0,0,0" Text="8"/>

                <CheckBox x:Name="IncludeUpperLower" Content="Małe i wielkie litery" IsChecked="True" Margin="0,30,0,0"/>
                <CheckBox x:Name="IncludeDigits" Content="Cyfry" Margin="0,60,0,0"/>
                <CheckBox x:Name="IncludeSpecialChars" Content="Znaki specjalne" Margin="0,90,0,0"/>

                <Button x:Name="GeneratePasswordButton" Content="Generuj hasło" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="SteelBlue" Foreground="White" Width="100" Margin="0,123,0,0" Click="GeneratePasswordButton_Click"/>
            </Grid>
        </GroupBox>

        <Button x:Name="ConfirmButton" Content="Zatwierdź" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="30" Background="SteelBlue" Foreground="White" Click="ConfirmButton_Click"/>
    </Grid>
</Window>