WpfApp4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Otwórz" Foreground="White"  HorizontalAlignment="Left" Margin="230,41,0,0" VerticalAlignment="Top" Background="#359fff" Click="OpenButton_Click" Height="18"/>
        <Button Content="Zapisz" Foreground="White"  HorizontalAlignment="Left" Margin="539,41,0,0" VerticalAlignment="Top" Background="#359fff" Click="SaveButton_Click" Height="18"/>
        <TextBox Name="inputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,83,0,0" Width="151" Height="188" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="inputTextBox_Kopiuj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,83,0,0" Width="151" Height="188" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="Widok wyjściowy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,64,0,0" Foreground="#808080" Height="23"/>
        <Label Content="Widok wejściowy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,64,0,0" Foreground="#808080" Height="23"/>
        <TextBox x:Name="inputTextBox_Kopiuj1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,307,0,0" Width="239" Height="34" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="Szukamy ciągów znaków" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,283,0,0" Foreground="#808080" Height="24"/>
        <TextBox x:Name="inputTextBox_Kopiuj2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,381,0,0" Width="239" Height="34" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="Zmień na" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,355,0,0" Foreground="#808080"/>
        <Button Content="==>" Foreground="White"  HorizontalAlignment="Left" Margin="534,355,0,0" VerticalAlignment="Top" Background="#359fff" Click="OpenButton_Click" Height="26" Width="42"/>
        <Grid Height="40" Background="#359fff" Margin="0,-4,0,398">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" 
                       Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,10,0,0">
                Text Changer
        </TextBlock>
        </Grid>
    </Grid>
</Window>
